spring.application.name=netflix-eureka-naming-server
server.port=8761
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
management.security.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
