spring.application.name=currency-conversion-service
server.port=8100
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
management.security.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=true
#currency-conversion-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
