spring.application.name=netflix-zuul-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
server.port=8765
ribbon.ReadTimeout=60000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
zuul.routes.currency-conversion-service.url=http://localhost:8100
currency-conversion-service.ribbon.listOfServers=http://localhost:8100
zuul.routes.currency-exchange-service.url=http://localhost:8000
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#http://localhost:8765/currency-exchange-service/currency-exchange/from/INR/to/EUR
