spring.application.name=spring-cloud-config-server
server.port=8888
management.endpoints.web.exposure=*
spring.cloud.config.server.bootstrap=true
spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/siddarthkumar1998/microservice.git
#spring.cloud.config.server.git.default-label=main
spring.cloud.bus.refresh.enabled:true
spring.cloud.bus.env.enabled:true
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.config.bus.enabled=true