spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
management.security.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:currency_exchange
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.sleuth.sampler.probability=1.0